\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wat is elektriciteit?}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Atoom}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces caption}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:modelKoolstofatoom}{{1.1}{3}{caption}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Elektrische lading}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Elektrische stroom}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Elektrische Spanning}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Elektrische weerstand}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq:ohmslaw_volt_unknown}{{1.4}{5}{Elektrische weerstand}{equation.1.1.4}{}}
\newlabel{eq:ohmslaw_ampere_unknown}{{1.5}{5}{Elektrische weerstand}{equation.1.1.5}{}}
\newlabel{eq:ohmslaw_ohm_unknown}{{1.6}{5}{Elektrische weerstand}{equation.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces caption}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:ohmslawtriangle}{{1.2}{6}{caption}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elektrisch netwerk}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Elektrisch netwerk}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:elektrischnetwerk}{{1.3}{6}{Elektrisch netwerk}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spanning- en stroombron}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Spanningsbron}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:spanningsbron}{{1.4}{7}{Spanningsbron}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Stroombron}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:stroombron}{{1.5}{7}{Stroombron}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Serie- en parallel schakelingen}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Wetten van Kirchhoff}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Elektriciteit en energie}{7}{section.1.3}\protected@file@percent }
\@setckpt{./TeX_files/wat_is_elektriciteit}{
\setcounter{page}{9}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
