\babel@toc {dutch}{}\relax 
\contentsline {chapter}{\numberline {1}Wat is elektriciteit?}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Atoom}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Elektrische lading}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Elektrische stroom}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Elektrische Spanning}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Elektrische weerstand}{5}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Elektrisch netwerk}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Spanning- en stroombron}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Serie- en parallel schakelingen}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Wetten van Kirchhoff}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Elektriciteit en energie}{7}{section.1.3}%
